# Coffee_Education

./: Coffee.sln
Coffee/: Coffee.csproj  Program.cs  appsettings.json
Coffee/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
Coffee/Controller/: Admin.cs  AdminController.cs
Coffee/Data/: ApplicationDbContext.cs
Coffee/Migrations/: 20231019102212_CreateIdentitySchema.Designer.cs  20231023142602_AddNewsAndUser.Designer.cs  20231023142602_AddNewsAndUser.cs
Coffee/Models/Entity/: News.cs  User.cs
Coffee/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
Coffee/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Coffee/Properties/: launchSettings.json
Coffee/Views/Admin/: Index.cshtml  Users.cshtml
